<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>{% block title %}Biblioteca Digital{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts, Icons, AdminLTE CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/styles/overlayscrollbars.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/adminlte.css') }}" />

    {% block head_extra %}{% endblock %}
</head>

<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <div class="app-wrapper">

        <!-- NAVBAR -->
        <nav class="app-header navbar navbar-expand bg-body">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                            <i class="bi bi-list"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a href="{{ url_for('main.index') }}" class="nav-link">Início</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown user-menu">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="{{ url_for('static', filename='dist/assets/img/user2-160x160.jpg') }}"
                                 class="user-image rounded-circle shadow" alt="User Image" />
                            <span class="d-none d-md-inline">Usuário</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                            <li class="user-header text-bg-primary">
                                <img src="{{ url_for('static', filename='dist/assets/img/user2-160x160.jpg') }}"
                                     class="rounded-circle shadow" alt="User Image" />
                                <p>
                                    Usuário do Sistema<br>
                                    <small>Desde 2025</small>
                                </p>
                            </li>
                            <li class="user-footer">
                                <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                <a href="#" class="btn btn-default btn-flat float-end">Sair</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- SIDEBAR -->
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
            <div class="sidebar-brand">
                <a href="{{ url_for('main.index') }}" class="brand-link">
                    <img src="{{ url_for('static', filename='dist/assets/img/AdminLTELogo.png') }}" alt="Logo"
                         class="brand-image opacity-75 shadow" />
                    <span class="brand-text fw-light">Biblioteca</span>
                </a>
            </div>

            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu">
                        <li class="nav-header">MENU</li>
                        <li class="nav-item">
                            <a href="{{ url_for('main.index') }}" class="nav-link">
                                <i class="nav-icon bi bi-book"></i>
                                <p>Listar Livros</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('main.novo_livro') }}" class="nav-link">
                                <i class="nav-icon bi bi-plus-circle"></i>
                                <p>Novo Livro</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- CONTEÚDO CENTRAL -->
        <main class="app-main">
            <div class="app-content-header px-4 pt-3">
                <h3>{% block header %}Biblioteca Digital{% endblock %}</h3>
            </div>
            <div class="app-content px-4 pb-4">
                {% block content %}{% endblock %}
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="app-footer">
            <div class="float-end d-none d-sm-inline">MiRoute</div>
            <strong>&copy; 2025 <a href="#">Biblioteca Digital</a>.</strong> Todos os direitos reservados.
        </footer>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/browser/overlayscrollbars.browser.es6.min.js"></script>
    <script src="{{ url_for('static', filename='dist/js/adminlte.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>

</html>
