{% extends 'adminlte/base.html' %}
{% block title %}Dashboard - Despesas{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h1 class="h3">Despesas Cadastradas</h1>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('main.nova_despesa') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nova Despesa
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body p-0">
            <table class="table table-striped m-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Valor</th>
                        <th>Vencimento</th>
                        <th>Execução</th>
                        <th>Status</th>
                        <th>Destino</th>
                        <th>Comprovante</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in despesas %}
                    <tr>
                        <td>{{ d.id }}</td>
                        <td>{{ d.titulo }}</td>
                        <td>R$ {{ "%.2f"|format(d.valor) }}</td>
                        <td>{{ d.data_vencimento.strftime('%d/%m/%Y') }}</td>
                        <td>
                            {% if d.data_execucao %}
                            {{ d.data_execucao.strftime('%d/%m/%Y') }}
                            {% else %}
                            <span class="text-muted">--</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if d.status == "Executada" %}
                            <span class="badge text-bg-success">{{ d.status }}</span>
                            {% else %}
                            <span class="badge text-bg-warning text-dark">{{ d.status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ d.destino }}</td>
                        <td>
                            {% if d.comprovante %}
                            <a href="{{ url_for('main.comprovante', filename=d.comprovante) }}"
                                class="btn btn-sm btn-outline-secondary" target="_blank">
                                Ver
                            </a>
                            {% else %}
                            <span class="text-muted">--</span>
                            {% endif %}
                        </td>

                        <td>
                            <a href="{{ url_for('main.editar_despesa', id=d.id) }}"
                                class="btn btn-sm btn-warning">Editar</a>
                            <form action="{{ url_for('main.excluir_despesa', id=d.id) }}" method="POST"
                                style="display:inline;" onsubmit="return confirm('Deseja excluir esta despesa?')">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">Nenhuma despesa cadastrada ainda.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}