{% extends 'adminlte/base.html' %}
{% block title %}Editar Livro{% endblock %}
{% block header %}Editar Livro{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <form action="{{ url_for('main.editar_livro', id=livro.id) }}" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">Título</label>
                    <input type="text" class="form-control" name="titulo" value="{{ livro.titulo }}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Sinopse</label>
                    <textarea class="form-control" name="sinopse" rows="4" required>{{ livro.sinopse }}</textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Categoria</label>
                    <input type="text" class="form-control" name="categoria" value="{{ livro.categoria }}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Nova Imagem (opcional)</label>
                    <input class="form-control" type="file" name="imagem" accept="image/*">
                </div>

                <div class="mb-3">
                    <label class="form-label">Novo PDF (opcional)</label>
                    <input class="form-control" type="file" name="pdf" accept="application/pdf">
                </div>

                <button type="submit" class="btn btn-success">
                    <i class="bi bi-save"></i> Salvar Alterações
                </button>
                <a href="{{ url_for('main.index') }}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
