{% extends 'adminlte/base.html' %}

{% block title %}Nova Despesa{% endblock %}
{% block header %}Cadastrar Nova Despesa{% endblock %}

{% block content %}
<form method="POST" enctype="multipart/form-data" class="row g-3">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="col-md-6">
        <label for="titulo" class="form-label">Título</label>
        <input type="text" class="form-control" name="titulo" required>
    </div>
    <div class="col-md-6">
        <label for="valor" class="form-label">Valor (R$)</label>
        <input type="number" step="0.01" class="form-control" name="valor" required>
    </div>
    <div class="col-md-6">
        <label for="data_vencimento" class="form-label">Data de Vencimento</label>
        <input type="date" class="form-control" name="data_vencimento" required>
    </div>
    <div class="col-md-6">
        <label for="data_execucao" class="form-label">Data de Execução</label>
        <input type="date" class="form-control" name="data_execucao">
    </div>
    <div class="col-md-6">
        <label for="status" class="form-label">Status</label>
        <select class="form-select" name="status">
            <option value="Executada">Executada</option>
            <option value="Pendente">Pendente</option>
        </select>
    </div>
    <div class="col-md-6">
        <label for="destino" class="form-label">Destino</label>
        <input type="text" class="form-control" name="destino">
    </div>
    <div class="col-12">
        <label for="descricao" class="form-label">Descrição</label>
        <textarea class="form-control" name="descricao" rows="3"></textarea>
    </div>
    <div class="col-12">
        <label for="comprovante" class="form-label">Comprovante</label>
        <input type="file" class="form-control" name="comprovante" required>
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-primary">Salvar</button>
    </div>
</form>
{% endblock %}