{% extends 'adminlte/base.html' %}
{% block title %}Cadastrar Novo Livro{% endblock %}
{% block header %}Novo Livro{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <form action="{{ url_for('main.novo_livro') }}" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="titulo" class="form-label">Título</label>
                    <input type="text" class="form-control" id="titulo" name="titulo" required>
                </div>

                <div class="mb-3">
                    <label for="sinopse" class="form-label">Sinopse</label>
                    <textarea class="form-control" id="sinopse" name="sinopse" rows="4" required></textarea>
                </div>

                <div class="mb-3">
                    <label for="categoria" class="form-label">Categoria</label>
                    <input type="text" class="form-control" id="categoria" name="categoria" required>
                </div>

                <div class="mb-3">
                    <label for="imagem" class="form-label">Imagem da Capa</label>
                    <input class="form-control" type="file" id="imagem" name="imagem" accept="image/*" required>
                </div>

                <div class="mb-3">
                    <label for="pdf" class="form-label">Arquivo PDF</label>
                    <input class="form-control" type="file" id="pdf" name="pdf" accept="application/pdf" required>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> Salvar Livro
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
