{% extends 'adminlte/base.html' %}
{% block title %}Detalhes do Livro{% endblock %}
{% block header %}Detalhes do Livro{% endblock %}

{% block content %}
<div class="container">
    <div class="card mb-4">
        <div class="row g-0">
            <div class="col-md-4 text-center p-3">
                {% if livro.imagem %}
                    <img src="{{ url_for('static', filename='uploads/' ~ livro.imagem) }}" class="img-fluid rounded shadow" alt="Capa do Livro">
                {% else %}
                    <p class="text-muted">Sem capa disponível</p>
                {% endif %}
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title">{{ livro.titulo }}</h4> <br>
                    
                    <p><strong>Categoria:</strong> {{ livro.categoria }}</p>
                    <p><strong>Sinopse:</strong></p>
                    <p class="card-text">{{ livro.sinopse }}</p>
                    
                    {% if livro.pdf %}
                    <a href="{{ url_for('static', filename='uploads/' ~ livro.pdf) }}" target="_blank" class="btn btn-outline-primary">
                        <i class="bi bi-file-earmark-pdf"></i> Abrir PDF
                    </a>
                    {% else %}
                    <p class="text-muted mt-3">PDF não disponível</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
    </a>
</div>
{% endblock %}
